{
    "name": "ngx-soundmanager2",
    "version": "0.2.3",
    "description": "SoundManager2 Music Player for Angular2+",
    "main": "./bundles/ngx-soundmanager2.umd.js",
    "module": "./fesm5/ngx-soundmanager2.js",
    "es2015": "./fesm2015/ngx-soundmanager2.js",
    "esm5": "./esm5/ngx-soundmanager2.js",
    "esm2015": "./esm2015/ngx-soundmanager2.js",
    "fesm5": "./fesm5/ngx-soundmanager2.js",
    "fesm2015": "./fesm2015/ngx-soundmanager2.js",
    "typings": "./ngx-soundmanager2.d.ts",
    "scripts": {
        "build": "node build.js",
        "test": "karma start",
        "test:watch": "karma start karma.conf.js --single-run false",
        "pack:lib": "npm run build && npm pack ./dist",
        "publish:lib": "npm run build && npm publish ./dist",
        "publish:lib:next": "npm run build && npm publish --tag next ./dist",
        "compodoc": "compodoc -p tsconfig.json",
        "compodoc:serve": "compodoc -s"
    },
    "author": "Luke Farran <lfarran>",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/lfarran/ngx-soundmanager2.git"
    },
    "keywords": [
        "angular",
        "soundmanager2",
        "music",
        "audio",
        "player",
        "music player",
        "audio player"
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/lfarran/ngx-soundmanager2/issues"
    },
    "homepage": "https://github.com/lfarran/ngx-soundmanager2#readme",
    "dependencies": {
        "soundmanager2": "^2.97.20170602",
        "tslib": "^1.9.0"
    },
    "peerDependencies": {
        "@angular/common": ">= 6.0.0",
        "@angular/core": ">= 6.0.0"
    },
    "devDependencies": {
        "@angular/animations": "6.0.0",
        "@angular/common": "6.0.0",
        "@angular/compiler": "6.0.0",
        "@angular/compiler-cli": "6.0.0",
        "@angular/core": "6.0.0",
        "@angular/platform-browser": "6.0.0",
        "@angular/platform-browser-dynamic": "6.0.0",
        "@angular/platform-server": "6.0.0",
        "@compodoc/compodoc": "1.1.2",
        "@types/jasmine": "2.8.7",
        "@types/node": "10.0.3",
        "chalk": "2.4.1",
        "codelyzer": "4.3.0",
        "core-js": "2.5.5",
        "istanbul-instrumenter-loader": "3.0.1",
        "jasmine-core": "3.1.0",
        "karma": "2.0.2",
        "karma-chrome-launcher": "2.2.0",
        "karma-coverage-istanbul-reporter": "1.4.2",
        "karma-jasmine": "1.1.2",
        "karma-sourcemap-loader": "0.3.7",
        "karma-spec-reporter": "0.0.32",
        "karma-webpack": "4.0.0-beta.0",
        "node-sass": "4.9.0",
        "reflect-metadata": "0.1.12",
        "rollup": "0.58.2",
        "rollup-plugin-license": "0.6.0",
        "rollup-plugin-node-resolve": "3.3.0",
        "rollup-plugin-sourcemaps": "0.4.2",
        "rxjs": "6.1.0",
        "shelljs": "0.8.1",
        "source-map-loader": "0.2.3",
        "ts-loader": "4.2.0",
        "tslint": "5.10.0",
        "tslint-angular": "1.1.1",
        "typescript": "2.7.2",
        "uglify-js": "3.3.23",
        "webpack": "4.6.0",
        "zone.js": "0.8.26",
        "angular2-template-loader": "0.6.2",
        "raw-loader": "0.5.1",
        "css-loader": "0.28.11",
        "sass-loader": "7.0.1",
        "to-string-loader": "1.1.5"
    },
    "sideEffects": false
}
